<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        h1, h2 {
            text-decoration: underline;
            /* Shorthand font
            
            font-style -> font-wight -> font-size -> font-family 
            */
            font: italic bold 2.5em 'Open Sans', sans-serif;
        }

        p {
            font-family: 'Work Sans';
            font-weight: 500;

            /* ligthter, normal, bold, bolder */
            /* weight(peso), widht(largura), height(altura) */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate, possimus id officia numquam reprehenderit pariatur dolore excepturi sapiente nostrum aspernatur ipsa magni enim natus cumque. A tenetur eius minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia eum alias quo expedita? Sed quae fugiat inventore incidunt deleniti qui rem quis sint quo, harum ipsa, maiores quibusdam impedit.
    Aut, odit corrupti quos voluptas quasi dolores distinctio tenetur voluptates, debitis aliquid dicta eveniet quae maxime amet impedit, nostrum et quibusdam eligendi corporis? Commodi perspiciatis adipisci odio ducimus ab animi?
    Mollitia accusantium voluptas ea eveniet, distinctio quo officia! Animi, vero! Voluptates dignissimos provident quod eum ipsa qui odio magni quasi! Facere quam expedita labore explicabo quis dolore id ratione earum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias quia, nesciunt voluptatem laborum culpa beatae? Hic consequatur voluptate eaque officiis cupiditate, veniam itaque repellendus quidem necessitatibus cum, atque similique!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati culpa ex assumenda in consequuntur suscipit vero quasi atque sapiente accusamus numquam reprehenderit corporis quaerat minus, deleniti expedita. Rerum, nulla?
    Voluptas consectetur culpa ipsa nihil temporibus, adipisci blanditiis mollitia quae dolorem magni maxime accusantium et quaerat reprehenderit at omnis, in officiis inventore laborum dolor dicta eos ad? Tenetur, excepturi iste.</p>
</body>
</html>