<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: tomato;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkmagenta;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: pink;
        }

        a::after {
            content: ' \2693';
        }

        .especial {
            background-color: tan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>