<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: thistle;
        }

        h1 { /* Box-level */
            background-color: burlywood;
            height: 300px;
            width: 300px;
            text-align: center;
            margin: 20px auto 40px auto;
            padding: 10px;
            border: 10px solid black;
            outline: 5px dashed sandybrown;
        }

        a { /* inline-level */
            font-weight: bold;
            padding: 5px;
            border: 4px solid red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>